Repository: Ismail-Magdy/rentora
Catalog: lib/l10n/app_*.arb
Languages: ar

# stepOwnerReview
source: The owner will review and confirm your request (usually within 2 hours).
ar: سيقوم المالك بمراجعة طلبك وتأكيده (عادة خلال ساعتين).

# stepNotificationStatus
source: We'll notify you on the status via email and in-app notification.
ar: سنخطرك بالحالة عبر البريد الإلكتروني وإشعارات التطبيق.

# stepConfirmPayment
source: We'll confirm the payment after the request is confirmed as you can complete the payment.
ar: سنؤكد الدفع بعد تأكيد الطلب حيث يمكنك إتمام عملية الدفع.

source: View Details
ar: عرض التفاصيل

source: Rental Request
ar: طلب تأجير

source: Incoming Request
ar: طلب وارد

# reviewRentalRequestDesc
source: Review the rental request details before accepting or rejecting.
ar: راجع تفاصيل طلب التأجير قبل القبول أو الرفض.

source: Renter Information
ar: معلومات المستأجر

# loginRequiredChatRenter
source: Please log in first to chat with the renter.
ar: يرجى تسجيل الدخول أولاً للمحادثة مع المستأجر.

source: Total Rental Earnings
ar: إجمالي أرباح التأجير

source: Income
ar: الدخل

source: Total Bookings
ar: إجمالي الحجوزات

source: Active Rentals
ar: إيجارات نشطة

# noListingRentalsMessage
source: When people rent your listed items, history and income will appear here.
ar: عندما يستأجر الأشخاص عناصرك المعروضة، سيظهر السجل والدخل هنا.

source: All
ar: الكل

# favoritesTitle
source: Favorites
ar: المفضلة

source: Clear
ar: مسح

source: Apply Filters
ar: تطبيق الفلاتر

source: Min Price
ar: أقل سعر

source: Max Price
ar: أعلى سعر

source: Recent Searches
ar: عمليات البحث الأخيرة

# tryChangingSearchFilters
source: Try changing your search or filters.
ar: جرب تغيير البحث أو الفلاتر.

# howCanWeHelp
source: How can we help you?
ar: كيف يمكننا مساعدتك؟

# searchHelpSubtitle
source: Search for articles, guides, and more.
ar: ابحث عن المقالات والأدلة والمزيد.

source: Frequently Asked Questions
ar: الأسئلة الشائعة

# noFaqResults
source: No results found. Try a different search.
ar: لم يتم العثور على نتائج. جرب بحثًا مختلفًا.

# helpRenting
source: Renting
ar: الاستئجار

# helpGettingStarted
source: Getting Started
ar: البدء

# helpPayments
source: Payments
ar: المدفوعات

# helpLending
source: Lending
ar: التأجير

# helpAccountManagement
source: Account Management
ar: إدارة الحساب

# helpSafetyTrust
source: Safety & Trust
ar: الأمان والثقة

source: Edit Profile
ar: تعديل الملف الشخصي

source: Save Changes
ar: حفظ التغييرات

source: Verified Owner
ar: مالك موثق

source: Verification Pending
ar: التحقق قيد الانتظار

source: Verification Rejected
ar: تم رفض التحقق

source: Unverified Owner
ar: مالك غير موثق

source: Unread
ar: غير مقروءة

source: Read
ar: مقروءة

source: No unread notifications
ar: لا توجد إشعارات غير مقروءة

source: No read notifications
ar: لا توجد إشعارات مقروءة

# chooseCategory
source: Choose a category
ar: اختر الفئة

# selectCategoryMatch
source: Select the category that best matches your item
ar: اختر الفئة التي تناسب عنصرك تمامًا

# categoryHelpMatch
source: This helps us show your item to the right people.
ar: يساعدنا هذا في عرض عنصرك للأشخاص المناسبين.

# onlyOneCategory
source: You can only choose one category.
ar: يمكنك اختيار فئة واحدة فقط.

# howAddDetails
source: How would you like to add details?
ar: كيف ترغب في إضافة التفاصيل؟

# detailsMethodDesc
source: You can fill in the details manually or let our AI suggest them based on your photo.
ar: يمكنك ملء التفاصيل يدويًا أو ترك الذكاء الاصطناعي يقترحها بناءً على صورتك.

# addPhotosTitle
source: Add photos of your item
ar: أضف صورًا لعنصرك

# addPhotosDesc
source: Good photos help renters understand your item and increase your chances of getting booked.
ar: الصور الجيدة تساعد المستأجرين على فهم عنصرك وتزيد من فرص الحجز.

# addMorePhotosAngles
source: Add more photos from different angles.
ar: أضف المزيد من الصور من زوايا مختلفة.

# photoTip
source: Tip: Use clear photos in good lighting and show the item from different angles.
ar: نصيحة: استخدم صورًا واضحة في إضاءة جيدة وأظهر العنصر من زوايا مختلفة.

# reviewListing
source: Review your listing
ar: راجع إعلانك

# reviewListingDesc
source: Make sure everything looks good before publishing.
ar: تأكد من أن كل شيء يبدو رائعًا قبل النشر.

source: Publish Listing
ar: نشر الإعلان

source: Saving...
ar: جارٍ الحفظ...

source: Updating...
ar: جارٍ التحديث...

# listingPublishedSuccess
source: Listing Published!
ar: تم نشر الإعلان!

# listingPublishedMessage
source: Your item is now live and available for rent.
ar: عنصرك الآن متاح للإيجار على التطبيق.

# conditionNew
source: New
ar: جديد

# conditionLikeNew
source: Like New
ar: كالجديد

# conditionExcellent
source: Excellent
ar: ممتاز

# conditionGood
source: Good
ar: جيد

# conditionFair
source: Fair
ar: مقبول

# featureWireless
source: Wireless
ar: لاسلكي

# featurePortable
source: Portable
ar: محمول

# featureHD4K
source: HD 4K
ar: دقة عالية 4K

# featureBluetooth
source: Bluetooth
ar: بلوتوث

# featureWaterproof
source: Waterproof
ar: مقاوم للماء

# featureRechargeable
source: Rechargeable
ar: قابل لإعادة الشحن

# featureLightweight
source: Lightweight
ar: خفيف الوزن

# featureHeavyDuty
source: Heavy Duty
ar: استخدام شاق

# enterEmailResetDescription
source: Enter the email address associated with your account and we'll send you a link to reset your password.
ar: أدخل عنوان البريد الإلكتروني المرتبط بحسابك وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.

# verificationAppBarTitle
source: Account verification
ar: التحقق من الحساب

# verificationBuildTrust
source: Build Trust in the Community
ar: ابنِ الثقة في المجتمع

# verificationSubtitle
source: Verifying your account with a few simple steps gives you a Verified Badge, speeds up request approvals, and gives you access to a higher rental limit
ar: التحقق من حسابك بخطوات بسيطة يمنحك شارة التوثيق، ويسرع قبول الطلبات، ويتيح لك حد تأجير أعلى

# verificationFasterApprovals
source: Faster Approvals
ar: موافقات أسرع

# verificationFasterApprovalsDesc
source: Owners prefer dealing with verified accounts
ar: يفضل المالكون التعامل مع الحسابات الموثقة

# verificationHigherRentalLimit
source: Higher Rental Limit
ar: حد إيجار أعلى

# verificationHigherRentalLimitDesc
source: Rent higher value equipment without restrictions
ar: استأجر معدات ذات قيمة أعلى دون قيود

# verificationValidId
source: Valid National ID or Residency Permit
ar: هوية وطنية أو إقامة سارية

# verificationClearBothSides
source: A clear photo of both sides
ar: صورة واضحة للوجهين

# verificationQuickFaceScan
source: Quick Face Scan (Selfie)
ar: فحص سريع للوجه (سيلفي)

# verificationMatchesId
source: To verify that it matches your ID
ar: للتأكد من مطابقته لهويتك

# verificationDocumentsReceived
source: Documents Received
ar: تم استلام المستندات

# verificationPendingSubtitle
source: We're reviewing your information. This usually takes less than 24 hours. We'll notify you once your identity has been verified
ar: نقوم بمراجعة معلوماتك. يستغرق هذا عادة أقل من 24 ساعة. سنخبرك بمجرد التحقق من هويتك

# verificationNeedHelp
source: Need Help?
ar: تحتاج مساعدة؟

# verificationContactSupport
source: Contact Support
ar: تواصل مع الدعم

# verificationDataSecurity
source: Your data is encrypted and securely protected.
ar: بياناتك مشفرة ومحمية بأمان.

# verificationRequirementsLabel
source: Verification Requirements:
ar: متطلبات التحقق:

source: Change Profile Picture
ar: تغيير صورة الملف الشخصي

# imageFormatLimit
source: JPG, PNG, GIF. Max 5 MB.
ar: JPG, PNG, GIF. الحد الأقصى 5 ميجابايت.

source: Full Name
ar: الاسم الكامل

source: Email Address
ar: البريد الإلكتروني

source: Email cannot be changed
ar: لا يمكن تغيير البريد الإلكتروني

source: Account Type
ar: نوع الحساب

source: Interests
ar: الاهتمامات

# noInterestsSelected
source: No interests selected yet.
ar: لم يتم اختيار اهتمامات بعد.

source: Characters
ar: حروف

source: Unverified
ar: غير موثق
